* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium';
}

@font-face {
    font-family: franklin;
    src: url(font/Franklin\ Gothic\ Medium\ Regular.ttf);
}

/* Nav */
.nav_Container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
}

.left {
    flex: 1;

}

.logo {
    width: 115px;
    padding-left: 5px;
}

.right {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    height: 60px;
    align-items: center;
}

ion-icon {
    font-size: 25px;
    padding: 0 10px;
}


/* Section */

section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.head {
    height: 16rem;
    margin: 50px 0;
}

.text_Area {
    width: 300px;
}

h1 {
    text-align: center;
    margin: 30px 0;
    font-size: 30px;
}

p {
    text-align: center;
}

/* PRODUCTS */

.productos {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.remeras_Title {
    margin-top: 70px;
}

.card {
    display: flex;
    align-items: center;
    flex-direction: row;
    max-height: 250px;
    max-width: 400px;
    background-color: rgb(233, 77, 77);
}

.tshirt {
    width: 180px;
    height: 160px;
}

.cardText {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 125px;
    margin: 0 20px;
}

.sizeBoxes {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 0 10px;
}

.boxes {
    color: #ffffff;
    background-color: rgb(0, 0, 0);

}


/* FOOTER */

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #5d9ec7;
    color: #ffffff;
}

li {
    list-style: none;
    letter-spacing: 1px;
    font-size: 20px;
    text-align: center;
    margin: 10px 0;
}

.copyright {
    margin-top: 40px;
    margin-bottom: 10px;
    font-size: 17px;

}